proto/alice/checkers/v1/tx.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "alice/checkers/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service CheckersTorram {
  option (cosmos.msg.v1.service) = true;

  // CheckersCreateGm create a game.
  rpc CheckersCreateGm(ReqCheckersTorram)
    returns (ResCheckersTorram);
  
  // CheckersEndGm end a game.
  rpc CheckersEndGm(ReqCheckersTorramEnd)
    returns (ResCheckersTorram);
}

// ReqCheckersTorram defines the CheckersTorram/CheckersCreateGm request type.
message ReqCheckersTorram {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2 ;
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// ResCheckersTorram defines the CheckersTorram/CheckersCreateGm response type.
message ResCheckersTorram {}

// ReqCheckersTorramEnd defines the CheckersTorram/CheckersEndGm request type.
message ReqCheckersTorramEnd {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2;
}
